{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ProductStoreDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "BaseCurrencyCode": 840,
  "NationalCurrencyCode": 980,
  "CurrencyApiUrl": "https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json",
  "AllowedHosts": "*"
}
